# URLs
NEXT_PUBLIC_URL_APP="http://localhost:3000"
NEXT_PUBLIC_API_SERVER_ENDPOINT="http://localhost:8000"
NEXT_PUBLIC_PRODUCTION_URL_APP="https://your-production-app-url.com"
NEXT_PUBLIC_PRODUCTION_API_SERVER_ENDPOINT="https://your-production-api-url.com"

# Stripe Publishable Keys
NEXT_PUBLIC_STRIPE_TEST_PUBLISHABLEKEY="pk_test_xxxxxxxxxxxxxxx"
NEXT_PUBLIC_STRIPE_LIVE_PUBLISHABLEKEY="pk_live_xxxxxxxxxxxxxxx"

# Optional: If integrating external services or custom encryption
NEXT_PUBLIC_API_GATEWAY_ENDPOINT=
NEXT_PUBLIC_ENCRYPTION_KEY_FOR_EXTERNAL_SERVICES=
